{
  "name": "mapa-stories",
  "version": "1.0.0",
  "description": "Created by Codrops",
  "main": "index.js",
  "scripts": {
    "start": "serve ./",
    "minify-css": "cleancss --level 1 -o css/styles.min.css css/default.css css/component.css",
    "resize-img": "cd images/original && mogrify -path ../thumb -resize 1080x -format jpg *.jpeg",
    "sync-img": "node get-images",
    "build": "npm run sync-img && npm run resize-img && npm run minify-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LMApro/mapa-stories.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LMApro/mapa-stories/issues"
  },
  "homepage": "https://github.com/LMApro/mapa-stories#readme",
  "devDependencies": {
    "clean-css-cli": "^4.2.1",
    "image-size": "^0.6.3",
    "resize-image-cli": "^1.0.1",
    "serve": "^10.1.1"
  },
  "dependencies": {
    "pdf-write-page": "^1.2.0"
  }
}
